
/* app/page.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
}

.heading {
  font-size: 3.9rem;
  font-weight: 100;
  font-family: 'Jost';
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.subheading {
  font-size: 1rem;
  font-family: 'Jost';
  font-weight: 300;
  margin-bottom: 2rem;
  color: #bbb;
}

.love {
  color: yellow;
}

.your {
  color: cyan;
}

.work {
  color: lightgray;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 60%;
  max-width: 800px;
  margin: 10px
}

.box {
  background-color: #444;
  margin:10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 200;
  font-family: 'Jost';
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  box-shadow: 0px 0px 11.34px #FFFB00;
  height: 130px;
}

.box:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

@media (max-width: 768px) {
  .heading {
    font-size: 2.5rem;
  }

  .box {
    padding: 20px;
    font-size: 1.2rem;
    height: auto;
  }

  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 5px;
  }
}